# indy-plugin

./: .gitignore  README.md  pom.xml
indy-compiler-plugin/: pom.xml
indy-compiler-plugin/classfiles/: .gitignore
indy-compiler-plugin/src/main/java/no/kantega/jvm/indy/compiler/plugin/: GenerateInvokeDynamicHandler.java  IndyAnnotationChecker.java  IndyMethodInvocationReplacer.java  IndyMethodMappings.java  IndyPlugin.java
indy-compiler-plugin/src/test/java/no/kantega/jvm/indy/compiler/plugin/test/: AnnotationErrorReportingTest.java  InvokeDynamicReplacementTest.java  ProcessHelper.java
indy-compiler-plugin/src/test/resources/no/kantega/jvm/indy/example/: SomeProvider.java  SomeService.java  SomeServiceWithInvalidSignatureReference.java  SomeServiceWithNonCallsiteReference.java
indy-plugin-api/: pom.xml
indy-plugin-api/src/main/java/no/kantega/jvm/dynamic/annotation/: IndyMethod.java
src/main/java/no/kantega/jvm/indy/compiler/plugin/: GenerateInvokeDynamicHandler.java  IndyAnnotationChecker.java  IndyMethodInvocationReplacer.java
src/test/java/no/kantega/jvm/: AppTest.java
src/test/java/no/kantega/jvm/indy/compiler/plugin/test/: InvokeDynamicReplacementTest.java  ProcessHelper.java  ProcessResult.java
src/test/resources/no/kantega/jvm/indy/example/: SomeClass.java  SomeServiceWithInvalidReturnValue.java  SomeServiceWithNonExistingClass.java  SomeServiceWithNonPublicReference.java  SomeServiceWithNonStaticReference.java
